### Networking
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian Admin
d-i passwd/username string admindebian
d-i passwd/user-password password Pa55w0rd
d-i passwd/user-password-again password Pa55w0rd

